# Brew_Buddy_Project

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brewbuddyproject/: ActivityLogin.kt  Brewery.kt  BreweryService.kt  CameraActivity.kt  Comments.kt  DeleteBreweryActivity.kt  DetailsActivity.kt  FavoritesActivity.kt  MainActivity.kt  MyCommentsAdapter.kt  MyRecycleAdapter.kt  Ratings.kt  RegisterActivity.kt  ResultsActivity.kt  SplashActivity.kt  WebActivity.kt
app/src/main/res/layout/: activity_camera.xml  activity_details.xml  activity_favorites.xml  activity_login.xml  activity_main.xml  activity_results.xml  activity_splash.xml  activity_web.xml  comment_item.xml  register_activity.xml  row_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
