<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.menupractice.MainActivity">
    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/baseline_exit_to_app_24"
        android:orderInCategory="100"
        android:title="@string/signout"
        app:showAsAction="ifRoom" />
</menu>